# weixin

./: pom.xml
src/main/java/com/xiaoqu/weixin/: WeixinApplication.java
src/main/java/com/xiaoqu/weixin/Shiro/: AuthException.java  MySessionManager.java  ShiroAuthFilter.java
src/main/java/com/xiaoqu/weixin/configs/: ShiroConfig.java  Swagger2Config.java  WebConfiguration.java
src/main/java/com/xiaoqu/weixin/controllers/: AuthController.java  EmployeeController.java
src/main/java/com/xiaoqu/weixin/filter/: KickoutSessionControlFilter.java  MyShiroRealm.java
src/main/java/com/xiaoqu/weixin/models/: Department.java  Employee.java  EmployeeLog.java  Permission.java  Position.java
src/main/java/com/xiaoqu/weixin/models/formatmodel/: JsonResult.java
src/main/java/com/xiaoqu/weixin/models/viewmodel/: LoginInfo.java  ResultLoginInfo.java
src/main/java/com/xiaoqu/weixin/repositories/: DepartmentMapper.java  EmployeeLogMapper.java  EmployeeMapper.java  PermissionMapper.java  PositionMapper.java
src/main/java/com/xiaoqu/weixin/services/: IEmployeeService.java  IPermissionService.java  IPositionService.java
src/main/java/com/xiaoqu/weixin/services/impl/: EmployeeService.java  PermissionService.java  PositionService.java
src/main/java/com/xiaoqu/weixin/utils/: EncryptUtil.java  RamdomUtil.java
src/main/resources/: application.yml  mybaits-generator.xml
src/main/resources/mapper/: DepartmentMapper.xml  EmployeeLogMapper.xml  EmployeeMapper.xml  PermissionMapper.xml  PositionMapper.xml
src/main/resources/templates/page/: login.html
src/test/java/com/xiaoqu/weixin/: WeixinApplicationTests.java
